# desert-code-camp-mpg

./: .gitignore  README.md  pom.xml
src/frontend/: package.json  webpack.config.js
src/frontend/jsx/: App.jsx  AppComponent.jsx
src/main/java/dcc/mpg/: BasicServlet.java  JerseyConfig.java  MpgService.java
src/main/java/dcc/mpg/model/: FuelMetric.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: styles.css
